<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeogradskaFilharmonijaModelModelStoreContainer" CdmEntityContainer="BeogradskaFilharmonijaModelEntities1">
    <EntitySetMapping Name="clan_klubaSet">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.clan_klubaSet">
        <MappingFragment StoreEntitySet="clan_klubaSet">
          <ScalarProperty Name="sfr" ColumnName="sfr" />
          <ScalarProperty Name="jmbg" ColumnName="jmbg" />
          <ScalarProperty Name="korime" ColumnName="korime" />
          <ScalarProperty Name="datrodj" ColumnName="datrodj" />
          <ScalarProperty Name="imeck" ColumnName="imeck" />
          <ScalarProperty Name="prezck" ColumnName="prezck" />
          <ScalarProperty Name="posetilac_brckar_clan_kluba" ColumnName="posetilac_brckar_clan_kluba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="djakSet">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.djakSet">
        <MappingFragment StoreEntitySet="djakSet">
          <ScalarProperty Name="popdjak" ColumnName="popdjak" />
          <ScalarProperty Name="sfr" ColumnName="sfr" />
          <ScalarProperty Name="brckar" ColumnName="brckar" />
          <ScalarProperty Name="clan_kluba_sfr" ColumnName="clan_kluba_sfr" />
          <ScalarProperty Name="clan_kluba_posetilac_brckar_clan_kluba" ColumnName="clan_kluba_posetilac_brckar_clan_kluba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dvoranaSet">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.dvoranaSet">
        <MappingFragment StoreEntitySet="dvoranaSet">
          <ScalarProperty Name="iddvor" ColumnName="iddvor" />
          <ScalarProperty Name="ul" ColumnName="ul" />
          <ScalarProperty Name="br" ColumnName="br" />
          <ScalarProperty Name="mest" ColumnName="mest" />
          <ScalarProperty Name="nazdv" ColumnName="nazdv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="izvodjenjeSet">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.izvodjenjeSet">
        <MappingFragment StoreEntitySet="izvodjenjeSet">
          <ScalarProperty Name="sala_dvorana_iddvor_izvodjenje" ColumnName="sala_dvorana_iddvor_izvodjenje" />
          <ScalarProperty Name="sala_idsal_izvodjenje" ColumnName="sala_idsal_izvodjenje" />
          <ScalarProperty Name="koncert_idkon_izvodjenje" ColumnName="koncert_idkon_izvodjenje" />
          <ScalarProperty Name="sala_idsal" ColumnName="sala_idsal" />
          <ScalarProperty Name="sala_dvorana_iddvor_sala" ColumnName="sala_dvorana_iddvor_sala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kartaSet">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.kartaSet">
        <MappingFragment StoreEntitySet="kartaSet">
          <ScalarProperty Name="br" ColumnName="br" />
          <ScalarProperty Name="red" ColumnName="red" />
          <ScalarProperty Name="sed" ColumnName="sed" />
          <ScalarProperty Name="cen" ColumnName="cen" />
          <ScalarProperty Name="satiz" ColumnName="satiz" />
          <ScalarProperty Name="daniz" ColumnName="daniz" />
          <ScalarProperty Name="izvodjenje_koncert_idkon_karta" ColumnName="izvodjenje_koncert_idkon_karta" />
          <ScalarProperty Name="izvodjenje_sala_idsal_karta" ColumnName="izvodjenje_sala_idsal_karta" />
          <ScalarProperty Name="izvodjenje_sala_dvorana_iddvor_karta" ColumnName="izvodjenje_sala_dvorana_iddvor_karta" />
          <ScalarProperty Name="posetilac_brckar_karta" ColumnName="posetilac_brckar_karta" />
          <ScalarProperty Name="izvodjenje_sala_dvorana_iddvor_izvodjenje" ColumnName="izvodjenje_sala_dvorana_iddvor_izvodjenje" />
          <ScalarProperty Name="izvodjenje_sala_idsal_izvodjenje" ColumnName="izvodjenje_sala_idsal_izvodjenje" />
          <ScalarProperty Name="izvodjenje_koncert_idkon_izvodjenje" ColumnName="izvodjenje_koncert_idkon_izvodjenje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="koncertSet">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.koncertSet">
        <MappingFragment StoreEntitySet="koncertSet">
          <ScalarProperty Name="idkon" ColumnName="idkon" />
          <ScalarProperty Name="nazkon" ColumnName="nazkon" />
          <ScalarProperty Name="znrmuzik" ColumnName="znrmuzik" />
          <ScalarProperty Name="traj" ColumnName="traj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnik">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Uloga" ColumnName="Uloga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orkestarSet">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.orkestarSet">
        <MappingFragment StoreEntitySet="orkestarSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imeork" ColumnName="imeork" />
          <ScalarProperty Name="brclan" ColumnName="brclan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="penzionerSet">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.penzionerSet">
        <MappingFragment StoreEntitySet="penzionerSet">
          <ScalarProperty Name="osigur" ColumnName="osigur" />
          <ScalarProperty Name="sfr" ColumnName="sfr" />
          <ScalarProperty Name="brckar" ColumnName="brckar" />
          <ScalarProperty Name="clan_kluba_sfr" ColumnName="clan_kluba_sfr" />
          <ScalarProperty Name="clan_kluba_posetilac_brckar_clan_kluba" ColumnName="clan_kluba_posetilac_brckar_clan_kluba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posetilacSet">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.posetilacSet">
        <MappingFragment StoreEntitySet="posetilacSet">
          <ScalarProperty Name="brckar" ColumnName="brckar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salaSet">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.salaSet">
        <MappingFragment StoreEntitySet="salaSet">
          <ScalarProperty Name="idsal" ColumnName="idsal" />
          <ScalarProperty Name="brsed" ColumnName="brsed" />
          <ScalarProperty Name="velsce" ColumnName="velsce" />
          <ScalarProperty Name="dvorana_iddvor_sala" ColumnName="dvorana_iddvor_sala" />
          <ScalarProperty Name="dvorana_iddvor" ColumnName="dvorana_iddvor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sef_dirigentSet">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.sef_dirigentSet">
        <MappingFragment StoreEntitySet="sef_dirigentSet">
          <ScalarProperty Name="iddir" ColumnName="iddir" />
          <ScalarProperty Name="imed" ColumnName="imed" />
          <ScalarProperty Name="prezdir" ColumnName="prezdir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statistic">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.Statistic">
        <MappingFragment StoreEntitySet="Statistic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StatisticDate" ColumnName="StatisticDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studentSet">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.studentSet">
        <MappingFragment StoreEntitySet="studentSet">
          <ScalarProperty Name="popstud" ColumnName="popstud" />
          <ScalarProperty Name="sfr" ColumnName="sfr" />
          <ScalarProperty Name="brckar" ColumnName="brckar" />
          <ScalarProperty Name="clan_kluba_sfr" ColumnName="clan_kluba_sfr" />
          <ScalarProperty Name="clan_kluba_posetilac_brckar_clan_kluba" ColumnName="clan_kluba_posetilac_brckar_clan_kluba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BeogradskaFilharmonijaModelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="koncertorkestar" TypeName="BeogradskaFilharmonijaModelModel.koncertorkestar" StoreEntitySet="koncertorkestar">
      <EndProperty Name="koncertSet">
        <ScalarProperty Name="idkon" ColumnName="koncertSet_idkon" />
      </EndProperty>
      <EndProperty Name="orkestarSet">
        <ScalarProperty Name="id" ColumnName="orkestarSet_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="koncertsef_dirigent" TypeName="BeogradskaFilharmonijaModelModel.koncertsef_dirigent" StoreEntitySet="koncertsef_dirigent">
      <EndProperty Name="koncertSet">
        <ScalarProperty Name="idkon" ColumnName="koncertSet_idkon" />
      </EndProperty>
      <EndProperty Name="sef_dirigentSet">
        <ScalarProperty Name="iddir" ColumnName="sef_dirigentSet_iddir" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SelectBrClanova" FunctionName="BeogradskaFilharmonijaModelModel.Store.SelectBrClanova">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeogradskaFilharmonijaModelModel.SelectBrClanova_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imeork" ColumnName="imeork" />
          <ScalarProperty Name="brclan" ColumnName="brclan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectBrojClanova" FunctionName="BeogradskaFilharmonijaModelModel.Store.SelectBrojClanova">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeogradskaFilharmonijaModelModel.SelectBrojClanova_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imeork" ColumnName="imeork" />
          <ScalarProperty Name="brclan" ColumnName="brclan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectKartaCena" FunctionName="BeogradskaFilharmonijaModelModel.Store.SelectKartaCena">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeogradskaFilharmonijaModelModel.SelectKartaCena_Result">
          <ScalarProperty Name="br" ColumnName="br" />
          <ScalarProperty Name="red" ColumnName="red" />
          <ScalarProperty Name="sed" ColumnName="sed" />
          <ScalarProperty Name="cen" ColumnName="cen" />
          <ScalarProperty Name="satiz" ColumnName="satiz" />
          <ScalarProperty Name="daniz" ColumnName="daniz" />
          <ScalarProperty Name="izvodjenje_koncert_idkon_karta" ColumnName="izvodjenje_koncert_idkon_karta" />
          <ScalarProperty Name="izvodjenje_sala_idsal_karta" ColumnName="izvodjenje_sala_idsal_karta" />
          <ScalarProperty Name="izvodjenje_sala_dvorana_iddvor_karta" ColumnName="izvodjenje_sala_dvorana_iddvor_karta" />
          <ScalarProperty Name="posetilac_brckar_karta" ColumnName="posetilac_brckar_karta" />
          <ScalarProperty Name="izvodjenje_sala_dvorana_iddvor_izvodjenje" ColumnName="izvodjenje_sala_dvorana_iddvor_izvodjenje" />
          <ScalarProperty Name="izvodjenje_sala_idsal_izvodjenje" ColumnName="izvodjenje_sala_idsal_izvodjenje" />
          <ScalarProperty Name="izvodjenje_koncert_idkon_izvodjenje" ColumnName="izvodjenje_koncert_idkon_izvodjenje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Selectvelsce" FunctionName="BeogradskaFilharmonijaModelModel.Store.Selectvelsce">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeogradskaFilharmonijaModelModel.Selectvelsce_Result">
          <ScalarProperty Name="idsal" ColumnName="idsal" />
          <ScalarProperty Name="brsed" ColumnName="brsed" />
          <ScalarProperty Name="velsce" ColumnName="velsce" />
          <ScalarProperty Name="dvorana_iddvor_sala" ColumnName="dvorana_iddvor_sala" />
          <ScalarProperty Name="dvorana_iddvor" ColumnName="dvorana_iddvor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BeogradskaFilharmonijaModelModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BeogradskaFilharmonijaModelModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BeogradskaFilharmonijaModelModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BeogradskaFilharmonijaModelModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeogradskaFilharmonijaModelModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BeogradskaFilharmonijaModelModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeogradskaFilharmonijaModelModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BeogradskaFilharmonijaModelModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BeogradskaFilharmonijaModelModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>