<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BeogradskaFilharmonijaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BeogradskaFilharmonijaModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clan_klubaSet" EntityType="BeogradskaFilharmonijaModel.clan_klubaSet" />
    <EntitySet Name="djakSet" EntityType="BeogradskaFilharmonijaModel.djakSet" />
    <EntitySet Name="dvoranaSet" EntityType="BeogradskaFilharmonijaModel.dvoranaSet" />
    <EntitySet Name="izvodjenjeSet" EntityType="BeogradskaFilharmonijaModel.izvodjenjeSet" />
    <EntitySet Name="kartaSet" EntityType="BeogradskaFilharmonijaModel.kartaSet" />
    <EntitySet Name="koncertSet" EntityType="BeogradskaFilharmonijaModel.koncertSet" />
    <EntitySet Name="orkestarSet" EntityType="BeogradskaFilharmonijaModel.orkestarSet" />
    <EntitySet Name="penzionerSet" EntityType="BeogradskaFilharmonijaModel.penzionerSet" />
    <EntitySet Name="posetilacSet" EntityType="BeogradskaFilharmonijaModel.posetilacSet" />
    <EntitySet Name="salaSet" EntityType="BeogradskaFilharmonijaModel.salaSet" />
    <EntitySet Name="sef_dirigentSet" EntityType="BeogradskaFilharmonijaModel.sef_dirigentSet" />
    <EntitySet Name="studentSet" EntityType="BeogradskaFilharmonijaModel.studentSet" />
    <AssociationSet Name="FK_clan_klubadjak" Association="BeogradskaFilharmonijaModel.FK_clan_klubadjak">
      <End Role="clan_klubaSet" EntitySet="clan_klubaSet" />
      <End Role="djakSet" EntitySet="djakSet" />
    </AssociationSet>
    <AssociationSet Name="FK_clan_klubapenzioner" Association="BeogradskaFilharmonijaModel.FK_clan_klubapenzioner">
      <End Role="clan_klubaSet" EntitySet="clan_klubaSet" />
      <End Role="penzionerSet" EntitySet="penzionerSet" />
    </AssociationSet>
    <AssociationSet Name="FK_clan_klubastudent" Association="BeogradskaFilharmonijaModel.FK_clan_klubastudent">
      <End Role="clan_klubaSet" EntitySet="clan_klubaSet" />
      <End Role="studentSet" EntitySet="studentSet" />
    </AssociationSet>
    <AssociationSet Name="FK_posetilacclan_kluba" Association="BeogradskaFilharmonijaModel.FK_posetilacclan_kluba">
      <End Role="posetilacSet" EntitySet="posetilacSet" />
      <End Role="clan_klubaSet" EntitySet="clan_klubaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_saladvorana" Association="BeogradskaFilharmonijaModel.FK_saladvorana">
      <End Role="dvoranaSet" EntitySet="dvoranaSet" />
      <End Role="salaSet" EntitySet="salaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_izvodjenjesala" Association="BeogradskaFilharmonijaModel.FK_izvodjenjesala">
      <End Role="salaSet" EntitySet="salaSet" />
      <End Role="izvodjenjeSet" EntitySet="izvodjenjeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_kartaizvodjenje" Association="BeogradskaFilharmonijaModel.FK_kartaizvodjenje">
      <End Role="izvodjenjeSet" EntitySet="izvodjenjeSet" />
      <End Role="kartaSet" EntitySet="kartaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_koncertizvodjenje" Association="BeogradskaFilharmonijaModel.FK_koncertizvodjenje">
      <End Role="koncertSet" EntitySet="koncertSet" />
      <End Role="izvodjenjeSet" EntitySet="izvodjenjeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_posetilackarta" Association="BeogradskaFilharmonijaModel.FK_posetilackarta">
      <End Role="posetilacSet" EntitySet="posetilacSet" />
      <End Role="kartaSet" EntitySet="kartaSet" />
    </AssociationSet>
    <AssociationSet Name="koncertorkestar" Association="BeogradskaFilharmonijaModel.koncertorkestar">
      <End Role="koncertSet" EntitySet="koncertSet" />
      <End Role="orkestarSet" EntitySet="orkestarSet" />
    </AssociationSet>
    <AssociationSet Name="koncertsef_dirigent" Association="BeogradskaFilharmonijaModel.koncertsef_dirigent">
      <End Role="koncertSet" EntitySet="koncertSet" />
      <End Role="sef_dirigentSet" EntitySet="sef_dirigentSet" />
    </AssociationSet>
    <EntitySet Name="Korisnik" EntityType="BeogradskaFilharmonijaModel.Korisnik" />
    <EntitySet Name="Statistic" EntityType="BeogradskaFilharmonijaModel.Statistic" />
    <EntitySet Name="sysdiagrams" EntityType="BeogradskaFilharmonijaModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="clan_klubaSet">
    <Key>
      <PropertyRef Name="sfr" />
      <PropertyRef Name="posetilac_brckar_clan_kluba" />
    </Key>
    <Property Name="sfr" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jmbg" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="korime" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datrodj" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imeck" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prezck" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="posetilac_brckar_clan_kluba" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="djakSet" Relationship="BeogradskaFilharmonijaModel.FK_clan_klubadjak" FromRole="clan_klubaSet" ToRole="djakSet" />
    <NavigationProperty Name="penzionerSet" Relationship="BeogradskaFilharmonijaModel.FK_clan_klubapenzioner" FromRole="clan_klubaSet" ToRole="penzionerSet" />
    <NavigationProperty Name="studentSet" Relationship="BeogradskaFilharmonijaModel.FK_clan_klubastudent" FromRole="clan_klubaSet" ToRole="studentSet" />
    <NavigationProperty Name="posetilacSet" Relationship="BeogradskaFilharmonijaModel.FK_posetilacclan_kluba" FromRole="clan_klubaSet" ToRole="posetilacSet" />
  </EntityType>
  <EntityType Name="djakSet">
    <Key>
      <PropertyRef Name="popdjak" />
      <PropertyRef Name="sfr" />
      <PropertyRef Name="brckar" />
    </Key>
    <Property Name="popdjak" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sfr" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="brckar" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="clan_kluba_sfr" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="clan_kluba_posetilac_brckar_clan_kluba" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="clan_klubaSet" Relationship="BeogradskaFilharmonijaModel.FK_clan_klubadjak" FromRole="djakSet" ToRole="clan_klubaSet" />
  </EntityType>
  <EntityType Name="dvoranaSet">
    <Key>
      <PropertyRef Name="iddvor" />
    </Key>
    <Property Name="iddvor" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ul" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="br" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="mest" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nazdv" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="salaSet" Relationship="BeogradskaFilharmonijaModel.FK_saladvorana" FromRole="dvoranaSet" ToRole="salaSet" />
  </EntityType>
  <EntityType Name="izvodjenjeSet">
    <Key>
      <PropertyRef Name="sala_dvorana_iddvor_izvodjenje" />
      <PropertyRef Name="sala_idsal_izvodjenje" />
      <PropertyRef Name="koncert_idkon_izvodjenje" />
    </Key>
    <Property Name="sala_dvorana_iddvor_izvodjenje" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sala_idsal_izvodjenje" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="koncert_idkon_izvodjenje" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="sala_idsal" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="sala_dvorana_iddvor_sala" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="salaSet" Relationship="BeogradskaFilharmonijaModel.FK_izvodjenjesala" FromRole="izvodjenjeSet" ToRole="salaSet" />
    <NavigationProperty Name="kartaSet" Relationship="BeogradskaFilharmonijaModel.FK_kartaizvodjenje" FromRole="izvodjenjeSet" ToRole="kartaSet" />
    <NavigationProperty Name="koncertSet" Relationship="BeogradskaFilharmonijaModel.FK_koncertizvodjenje" FromRole="izvodjenjeSet" ToRole="koncertSet" />
  </EntityType>
  <EntityType Name="kartaSet">
    <Key>
      <PropertyRef Name="br" />
      <PropertyRef Name="izvodjenje_koncert_idkon_karta" />
      <PropertyRef Name="izvodjenje_sala_idsal_karta" />
      <PropertyRef Name="izvodjenje_sala_dvorana_iddvor_karta" />
    </Key>
    <Property Name="br" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="red" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="sed" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="cen" Type="Double" Nullable="false" />
    <Property Name="satiz" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="daniz" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="izvodjenje_koncert_idkon_karta" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="izvodjenje_sala_idsal_karta" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="izvodjenje_sala_dvorana_iddvor_karta" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="posetilac_brckar_karta" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="izvodjenje_sala_dvorana_iddvor_izvodjenje" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="izvodjenje_sala_idsal_izvodjenje" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="izvodjenje_koncert_idkon_izvodjenje" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="izvodjenjeSet" Relationship="BeogradskaFilharmonijaModel.FK_kartaizvodjenje" FromRole="kartaSet" ToRole="izvodjenjeSet" />
    <NavigationProperty Name="posetilacSet" Relationship="BeogradskaFilharmonijaModel.FK_posetilackarta" FromRole="kartaSet" ToRole="posetilacSet" />
  </EntityType>
  <EntityType Name="koncertSet">
    <Key>
      <PropertyRef Name="idkon" />
    </Key>
    <Property Name="idkon" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazkon" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="znrmuzik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="traj" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="izvodjenjeSet" Relationship="BeogradskaFilharmonijaModel.FK_koncertizvodjenje" FromRole="koncertSet" ToRole="izvodjenjeSet" />
    <NavigationProperty Name="orkestarSet" Relationship="BeogradskaFilharmonijaModel.koncertorkestar" FromRole="koncertSet" ToRole="orkestarSet" />
    <NavigationProperty Name="sef_dirigentSet" Relationship="BeogradskaFilharmonijaModel.koncertsef_dirigent" FromRole="koncertSet" ToRole="sef_dirigentSet" />
  </EntityType>
  <EntityType Name="orkestarSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imeork" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="brclan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="koncertSet" Relationship="BeogradskaFilharmonijaModel.koncertorkestar" FromRole="orkestarSet" ToRole="koncertSet" />
  </EntityType>
  <EntityType Name="penzionerSet">
    <Key>
      <PropertyRef Name="osigur" />
      <PropertyRef Name="sfr" />
      <PropertyRef Name="brckar" />
    </Key>
    <Property Name="osigur" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sfr" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="brckar" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="clan_kluba_sfr" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="clan_kluba_posetilac_brckar_clan_kluba" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="clan_klubaSet" Relationship="BeogradskaFilharmonijaModel.FK_clan_klubapenzioner" FromRole="penzionerSet" ToRole="clan_klubaSet" />
  </EntityType>
  <EntityType Name="posetilacSet">
    <Key>
      <PropertyRef Name="brckar" />
    </Key>
    <Property Name="brckar" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="clan_klubaSet" Relationship="BeogradskaFilharmonijaModel.FK_posetilacclan_kluba" FromRole="posetilacSet" ToRole="clan_klubaSet" />
    <NavigationProperty Name="kartaSet" Relationship="BeogradskaFilharmonijaModel.FK_posetilackarta" FromRole="posetilacSet" ToRole="kartaSet" />
  </EntityType>
  <EntityType Name="salaSet">
    <Key>
      <PropertyRef Name="idsal" />
      <PropertyRef Name="dvorana_iddvor_sala" />
    </Key>
    <Property Name="idsal" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brsed" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="velsce" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dvorana_iddvor_sala" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="dvorana_iddvor" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="dvoranaSet" Relationship="BeogradskaFilharmonijaModel.FK_saladvorana" FromRole="salaSet" ToRole="dvoranaSet" />
    <NavigationProperty Name="izvodjenjeSet" Relationship="BeogradskaFilharmonijaModel.FK_izvodjenjesala" FromRole="salaSet" ToRole="izvodjenjeSet" />
  </EntityType>
  <EntityType Name="sef_dirigentSet">
    <Key>
      <PropertyRef Name="iddir" />
    </Key>
    <Property Name="iddir" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imed" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prezdir" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="koncertSet" Relationship="BeogradskaFilharmonijaModel.koncertsef_dirigent" FromRole="sef_dirigentSet" ToRole="koncertSet" />
  </EntityType>
  <EntityType Name="studentSet">
    <Key>
      <PropertyRef Name="popstud" />
      <PropertyRef Name="sfr" />
      <PropertyRef Name="brckar" />
    </Key>
    <Property Name="popstud" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sfr" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="brckar" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="clan_kluba_sfr" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="clan_kluba_posetilac_brckar_clan_kluba" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="clan_klubaSet" Relationship="BeogradskaFilharmonijaModel.FK_clan_klubastudent" FromRole="studentSet" ToRole="clan_klubaSet" />
  </EntityType>
  <Association Name="FK_clan_klubadjak">
    <End Type="BeogradskaFilharmonijaModel.clan_klubaSet" Role="clan_klubaSet" Multiplicity="1" />
    <End Type="BeogradskaFilharmonijaModel.djakSet" Role="djakSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clan_klubaSet">
        <PropertyRef Name="sfr" />
        <PropertyRef Name="posetilac_brckar_clan_kluba" />
      </Principal>
      <Dependent Role="djakSet">
        <PropertyRef Name="clan_kluba_sfr" />
        <PropertyRef Name="clan_kluba_posetilac_brckar_clan_kluba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clan_klubapenzioner">
    <End Type="BeogradskaFilharmonijaModel.clan_klubaSet" Role="clan_klubaSet" Multiplicity="1" />
    <End Type="BeogradskaFilharmonijaModel.penzionerSet" Role="penzionerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clan_klubaSet">
        <PropertyRef Name="sfr" />
        <PropertyRef Name="posetilac_brckar_clan_kluba" />
      </Principal>
      <Dependent Role="penzionerSet">
        <PropertyRef Name="clan_kluba_sfr" />
        <PropertyRef Name="clan_kluba_posetilac_brckar_clan_kluba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clan_klubastudent">
    <End Type="BeogradskaFilharmonijaModel.clan_klubaSet" Role="clan_klubaSet" Multiplicity="1" />
    <End Type="BeogradskaFilharmonijaModel.studentSet" Role="studentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clan_klubaSet">
        <PropertyRef Name="sfr" />
        <PropertyRef Name="posetilac_brckar_clan_kluba" />
      </Principal>
      <Dependent Role="studentSet">
        <PropertyRef Name="clan_kluba_sfr" />
        <PropertyRef Name="clan_kluba_posetilac_brckar_clan_kluba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posetilacclan_kluba">
    <End Type="BeogradskaFilharmonijaModel.posetilacSet" Role="posetilacSet" Multiplicity="1" />
    <End Type="BeogradskaFilharmonijaModel.clan_klubaSet" Role="clan_klubaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posetilacSet">
        <PropertyRef Name="brckar" />
      </Principal>
      <Dependent Role="clan_klubaSet">
        <PropertyRef Name="posetilac_brckar_clan_kluba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_saladvorana">
    <End Type="BeogradskaFilharmonijaModel.dvoranaSet" Role="dvoranaSet" Multiplicity="1" />
    <End Type="BeogradskaFilharmonijaModel.salaSet" Role="salaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dvoranaSet">
        <PropertyRef Name="iddvor" />
      </Principal>
      <Dependent Role="salaSet">
        <PropertyRef Name="dvorana_iddvor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_izvodjenjesala">
    <End Type="BeogradskaFilharmonijaModel.salaSet" Role="salaSet" Multiplicity="1" />
    <End Type="BeogradskaFilharmonijaModel.izvodjenjeSet" Role="izvodjenjeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salaSet">
        <PropertyRef Name="idsal" />
        <PropertyRef Name="dvorana_iddvor_sala" />
      </Principal>
      <Dependent Role="izvodjenjeSet">
        <PropertyRef Name="sala_idsal" />
        <PropertyRef Name="sala_dvorana_iddvor_sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kartaizvodjenje">
    <End Type="BeogradskaFilharmonijaModel.izvodjenjeSet" Role="izvodjenjeSet" Multiplicity="1" />
    <End Type="BeogradskaFilharmonijaModel.kartaSet" Role="kartaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="izvodjenjeSet">
        <PropertyRef Name="sala_dvorana_iddvor_izvodjenje" />
        <PropertyRef Name="sala_idsal_izvodjenje" />
        <PropertyRef Name="koncert_idkon_izvodjenje" />
      </Principal>
      <Dependent Role="kartaSet">
        <PropertyRef Name="izvodjenje_sala_dvorana_iddvor_izvodjenje" />
        <PropertyRef Name="izvodjenje_sala_idsal_izvodjenje" />
        <PropertyRef Name="izvodjenje_koncert_idkon_izvodjenje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_koncertizvodjenje">
    <End Type="BeogradskaFilharmonijaModel.koncertSet" Role="koncertSet" Multiplicity="1" />
    <End Type="BeogradskaFilharmonijaModel.izvodjenjeSet" Role="izvodjenjeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="koncertSet">
        <PropertyRef Name="idkon" />
      </Principal>
      <Dependent Role="izvodjenjeSet">
        <PropertyRef Name="koncert_idkon_izvodjenje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posetilackarta">
    <End Type="BeogradskaFilharmonijaModel.posetilacSet" Role="posetilacSet" Multiplicity="0..1" />
    <End Type="BeogradskaFilharmonijaModel.kartaSet" Role="kartaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posetilacSet">
        <PropertyRef Name="brckar" />
      </Principal>
      <Dependent Role="kartaSet">
        <PropertyRef Name="posetilac_brckar_karta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="koncertorkestar">
    <End Type="BeogradskaFilharmonijaModel.koncertSet" Role="koncertSet" Multiplicity="*" />
    <End Type="BeogradskaFilharmonijaModel.orkestarSet" Role="orkestarSet" Multiplicity="*" />
  </Association>
  <Association Name="koncertsef_dirigent">
    <End Type="BeogradskaFilharmonijaModel.koncertSet" Role="koncertSet" Multiplicity="*" />
    <End Type="BeogradskaFilharmonijaModel.sef_dirigentSet" Role="sef_dirigentSet" Multiplicity="*" />
  </Association>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="KorisnickoIme" />
    </Key>
    <Property Name="KorisnickoIme" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sifra" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Uloga" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Double" />
    <Property Name="StatisticDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>