<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeogradskaFilharmonijaModelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clan_klubaSet">
    <Key>
      <PropertyRef Name="sfr" />
      <PropertyRef Name="posetilac_brckar_clan_kluba" />
    </Key>
    <Property Name="sfr" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jmbg" Type="nvarchar(max)" Nullable="false" />
    <Property Name="korime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="datrodj" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imeck" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prezck" Type="nvarchar(max)" Nullable="false" />
    <Property Name="posetilac_brckar_clan_kluba" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="djakSet">
    <Key>
      <PropertyRef Name="popdjak" />
      <PropertyRef Name="sfr" />
      <PropertyRef Name="brckar" />
    </Key>
    <Property Name="popdjak" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sfr" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="brckar" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="clan_kluba_sfr" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="clan_kluba_posetilac_brckar_clan_kluba" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="dvoranaSet">
    <Key>
      <PropertyRef Name="iddvor" />
    </Key>
    <Property Name="iddvor" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ul" Type="nvarchar(max)" Nullable="false" />
    <Property Name="br" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="mest" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nazdv" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="izvodjenjeSet">
    <Key>
      <PropertyRef Name="sala_dvorana_iddvor_izvodjenje" />
      <PropertyRef Name="sala_idsal_izvodjenje" />
      <PropertyRef Name="koncert_idkon_izvodjenje" />
    </Key>
    <Property Name="sala_dvorana_iddvor_izvodjenje" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sala_idsal_izvodjenje" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="koncert_idkon_izvodjenje" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="sala_idsal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="sala_dvorana_iddvor_sala" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="kartaSet">
    <Key>
      <PropertyRef Name="br" />
      <PropertyRef Name="izvodjenje_koncert_idkon_karta" />
      <PropertyRef Name="izvodjenje_sala_idsal_karta" />
      <PropertyRef Name="izvodjenje_sala_dvorana_iddvor_karta" />
    </Key>
    <Property Name="br" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="red" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="sed" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cen" Type="float" Nullable="false" />
    <Property Name="satiz" Type="nvarchar(max)" Nullable="false" />
    <Property Name="daniz" Type="nvarchar(max)" Nullable="false" />
    <Property Name="izvodjenje_koncert_idkon_karta" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="izvodjenje_sala_idsal_karta" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="izvodjenje_sala_dvorana_iddvor_karta" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="posetilac_brckar_karta" Type="decimal" Precision="18" Scale="0" />
    <Property Name="izvodjenje_sala_dvorana_iddvor_izvodjenje" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="izvodjenje_sala_idsal_izvodjenje" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="izvodjenje_koncert_idkon_izvodjenje" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="koncertorkestar">
    <Key>
      <PropertyRef Name="koncertSet_idkon" />
      <PropertyRef Name="orkestarSet_id" />
    </Key>
    <Property Name="koncertSet_idkon" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="orkestarSet_id" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="koncertsef_dirigent">
    <Key>
      <PropertyRef Name="koncertSet_idkon" />
      <PropertyRef Name="sef_dirigentSet_iddir" />
    </Key>
    <Property Name="koncertSet_idkon" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="sef_dirigentSet_iddir" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="koncertSet">
    <Key>
      <PropertyRef Name="idkon" />
    </Key>
    <Property Name="idkon" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazkon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="znrmuzik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="traj" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="KorisnickoIme" />
    </Key>
    <Property Name="KorisnickoIme" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Sifra" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Uloga" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Odobreno" Type="int" />
  </EntityType>
  <EntityType Name="orkestarSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imeork" Type="nvarchar(max)" Nullable="false" />
    <Property Name="brclan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="penzionerSet">
    <Key>
      <PropertyRef Name="osigur" />
      <PropertyRef Name="sfr" />
      <PropertyRef Name="brckar" />
    </Key>
    <Property Name="osigur" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sfr" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="brckar" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="clan_kluba_sfr" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="clan_kluba_posetilac_brckar_clan_kluba" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="posetilacSet">
    <Key>
      <PropertyRef Name="brckar" />
    </Key>
    <Property Name="brckar" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="salaSet">
    <Key>
      <PropertyRef Name="idsal" />
      <PropertyRef Name="dvorana_iddvor_sala" />
    </Key>
    <Property Name="idsal" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brsed" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="velsce" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dvorana_iddvor_sala" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dvorana_iddvor" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sef_dirigentSet">
    <Key>
      <PropertyRef Name="iddir" />
    </Key>
    <Property Name="iddir" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prezdir" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="StatisticDate" Type="datetime" />
  </EntityType>
  <EntityType Name="studentSet">
    <Key>
      <PropertyRef Name="popstud" />
      <PropertyRef Name="sfr" />
      <PropertyRef Name="brckar" />
    </Key>
    <Property Name="popstud" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sfr" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="brckar" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="clan_kluba_sfr" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="clan_kluba_posetilac_brckar_clan_kluba" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_clan_klubadjak">
    <End Role="clan_klubaSet" Type="Self.clan_klubaSet" Multiplicity="1" />
    <End Role="djakSet" Type="Self.djakSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clan_klubaSet">
        <PropertyRef Name="sfr" />
        <PropertyRef Name="posetilac_brckar_clan_kluba" />
      </Principal>
      <Dependent Role="djakSet">
        <PropertyRef Name="clan_kluba_sfr" />
        <PropertyRef Name="clan_kluba_posetilac_brckar_clan_kluba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clan_klubapenzioner">
    <End Role="clan_klubaSet" Type="Self.clan_klubaSet" Multiplicity="1" />
    <End Role="penzionerSet" Type="Self.penzionerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clan_klubaSet">
        <PropertyRef Name="sfr" />
        <PropertyRef Name="posetilac_brckar_clan_kluba" />
      </Principal>
      <Dependent Role="penzionerSet">
        <PropertyRef Name="clan_kluba_sfr" />
        <PropertyRef Name="clan_kluba_posetilac_brckar_clan_kluba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clan_klubastudent">
    <End Role="clan_klubaSet" Type="Self.clan_klubaSet" Multiplicity="1" />
    <End Role="studentSet" Type="Self.studentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clan_klubaSet">
        <PropertyRef Name="sfr" />
        <PropertyRef Name="posetilac_brckar_clan_kluba" />
      </Principal>
      <Dependent Role="studentSet">
        <PropertyRef Name="clan_kluba_sfr" />
        <PropertyRef Name="clan_kluba_posetilac_brckar_clan_kluba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_izvodjenjesala">
    <End Role="salaSet" Type="Self.salaSet" Multiplicity="1" />
    <End Role="izvodjenjeSet" Type="Self.izvodjenjeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salaSet">
        <PropertyRef Name="idsal" />
        <PropertyRef Name="dvorana_iddvor_sala" />
      </Principal>
      <Dependent Role="izvodjenjeSet">
        <PropertyRef Name="sala_idsal" />
        <PropertyRef Name="sala_dvorana_iddvor_sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kartaizvodjenje">
    <End Role="izvodjenjeSet" Type="Self.izvodjenjeSet" Multiplicity="1" />
    <End Role="kartaSet" Type="Self.kartaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="izvodjenjeSet">
        <PropertyRef Name="sala_dvorana_iddvor_izvodjenje" />
        <PropertyRef Name="sala_idsal_izvodjenje" />
        <PropertyRef Name="koncert_idkon_izvodjenje" />
      </Principal>
      <Dependent Role="kartaSet">
        <PropertyRef Name="izvodjenje_sala_dvorana_iddvor_izvodjenje" />
        <PropertyRef Name="izvodjenje_sala_idsal_izvodjenje" />
        <PropertyRef Name="izvodjenje_koncert_idkon_izvodjenje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_koncertizvodjenje">
    <End Role="koncertSet" Type="Self.koncertSet" Multiplicity="1" />
    <End Role="izvodjenjeSet" Type="Self.izvodjenjeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="koncertSet">
        <PropertyRef Name="idkon" />
      </Principal>
      <Dependent Role="izvodjenjeSet">
        <PropertyRef Name="koncert_idkon_izvodjenje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_koncertorkestar_koncertSet">
    <End Role="koncertSet" Type="Self.koncertSet" Multiplicity="1" />
    <End Role="koncertorkestar" Type="Self.koncertorkestar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="koncertSet">
        <PropertyRef Name="idkon" />
      </Principal>
      <Dependent Role="koncertorkestar">
        <PropertyRef Name="koncertSet_idkon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_koncertorkestar_orkestarSet">
    <End Role="orkestarSet" Type="Self.orkestarSet" Multiplicity="1" />
    <End Role="koncertorkestar" Type="Self.koncertorkestar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orkestarSet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="koncertorkestar">
        <PropertyRef Name="orkestarSet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_koncertsef_dirigent_koncertSet">
    <End Role="koncertSet" Type="Self.koncertSet" Multiplicity="1" />
    <End Role="koncertsef_dirigent" Type="Self.koncertsef_dirigent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="koncertSet">
        <PropertyRef Name="idkon" />
      </Principal>
      <Dependent Role="koncertsef_dirigent">
        <PropertyRef Name="koncertSet_idkon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_koncertsef_dirigent_sef_dirigentSet">
    <End Role="sef_dirigentSet" Type="Self.sef_dirigentSet" Multiplicity="1" />
    <End Role="koncertsef_dirigent" Type="Self.koncertsef_dirigent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sef_dirigentSet">
        <PropertyRef Name="iddir" />
      </Principal>
      <Dependent Role="koncertsef_dirigent">
        <PropertyRef Name="sef_dirigentSet_iddir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posetilacclan_kluba">
    <End Role="posetilacSet" Type="Self.posetilacSet" Multiplicity="1" />
    <End Role="clan_klubaSet" Type="Self.clan_klubaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posetilacSet">
        <PropertyRef Name="brckar" />
      </Principal>
      <Dependent Role="clan_klubaSet">
        <PropertyRef Name="posetilac_brckar_clan_kluba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posetilackarta">
    <End Role="posetilacSet" Type="Self.posetilacSet" Multiplicity="0..1" />
    <End Role="kartaSet" Type="Self.kartaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posetilacSet">
        <PropertyRef Name="brckar" />
      </Principal>
      <Dependent Role="kartaSet">
        <PropertyRef Name="posetilac_brckar_karta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_saladvorana">
    <End Role="dvoranaSet" Type="Self.dvoranaSet" Multiplicity="1" />
    <End Role="salaSet" Type="Self.salaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dvoranaSet">
        <PropertyRef Name="iddvor" />
      </Principal>
      <Dependent Role="salaSet">
        <PropertyRef Name="dvorana_iddvor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeogradskaFilharmonijaModelModelStoreContainer">
    <EntitySet Name="clan_klubaSet" EntityType="Self.clan_klubaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="djakSet" EntityType="Self.djakSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dvoranaSet" EntityType="Self.dvoranaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="izvodjenjeSet" EntityType="Self.izvodjenjeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kartaSet" EntityType="Self.kartaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="koncertorkestar" EntityType="Self.koncertorkestar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="koncertsef_dirigent" EntityType="Self.koncertsef_dirigent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="koncertSet" EntityType="Self.koncertSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orkestarSet" EntityType="Self.orkestarSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="penzionerSet" EntityType="Self.penzionerSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posetilacSet" EntityType="Self.posetilacSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salaSet" EntityType="Self.salaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sef_dirigentSet" EntityType="Self.sef_dirigentSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistic" EntityType="Self.Statistic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentSet" EntityType="Self.studentSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_clan_klubadjak" Association="Self.FK_clan_klubadjak">
      <End Role="clan_klubaSet" EntitySet="clan_klubaSet" />
      <End Role="djakSet" EntitySet="djakSet" />
    </AssociationSet>
    <AssociationSet Name="FK_clan_klubapenzioner" Association="Self.FK_clan_klubapenzioner">
      <End Role="clan_klubaSet" EntitySet="clan_klubaSet" />
      <End Role="penzionerSet" EntitySet="penzionerSet" />
    </AssociationSet>
    <AssociationSet Name="FK_clan_klubastudent" Association="Self.FK_clan_klubastudent">
      <End Role="clan_klubaSet" EntitySet="clan_klubaSet" />
      <End Role="studentSet" EntitySet="studentSet" />
    </AssociationSet>
    <AssociationSet Name="FK_izvodjenjesala" Association="Self.FK_izvodjenjesala">
      <End Role="salaSet" EntitySet="salaSet" />
      <End Role="izvodjenjeSet" EntitySet="izvodjenjeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_kartaizvodjenje" Association="Self.FK_kartaizvodjenje">
      <End Role="izvodjenjeSet" EntitySet="izvodjenjeSet" />
      <End Role="kartaSet" EntitySet="kartaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_koncertizvodjenje" Association="Self.FK_koncertizvodjenje">
      <End Role="koncertSet" EntitySet="koncertSet" />
      <End Role="izvodjenjeSet" EntitySet="izvodjenjeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_koncertorkestar_koncertSet" Association="Self.FK_koncertorkestar_koncertSet">
      <End Role="koncertSet" EntitySet="koncertSet" />
      <End Role="koncertorkestar" EntitySet="koncertorkestar" />
    </AssociationSet>
    <AssociationSet Name="FK_koncertorkestar_orkestarSet" Association="Self.FK_koncertorkestar_orkestarSet">
      <End Role="orkestarSet" EntitySet="orkestarSet" />
      <End Role="koncertorkestar" EntitySet="koncertorkestar" />
    </AssociationSet>
    <AssociationSet Name="FK_koncertsef_dirigent_koncertSet" Association="Self.FK_koncertsef_dirigent_koncertSet">
      <End Role="koncertSet" EntitySet="koncertSet" />
      <End Role="koncertsef_dirigent" EntitySet="koncertsef_dirigent" />
    </AssociationSet>
    <AssociationSet Name="FK_koncertsef_dirigent_sef_dirigentSet" Association="Self.FK_koncertsef_dirigent_sef_dirigentSet">
      <End Role="sef_dirigentSet" EntitySet="sef_dirigentSet" />
      <End Role="koncertsef_dirigent" EntitySet="koncertsef_dirigent" />
    </AssociationSet>
    <AssociationSet Name="FK_posetilacclan_kluba" Association="Self.FK_posetilacclan_kluba">
      <End Role="posetilacSet" EntitySet="posetilacSet" />
      <End Role="clan_klubaSet" EntitySet="clan_klubaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_posetilackarta" Association="Self.FK_posetilackarta">
      <End Role="posetilacSet" EntitySet="posetilacSet" />
      <End Role="kartaSet" EntitySet="kartaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_saladvorana" Association="Self.FK_saladvorana">
      <End Role="dvoranaSet" EntitySet="dvoranaSet" />
      <End Role="salaSet" EntitySet="salaSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>