<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eceb8100fed64374bae8468f4fc4726c" Name="Diagram1">
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.clan_klubaSet" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.djakSet" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.dvoranaSet" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.izvodjenjeSet" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.kartaSet" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.koncertSet" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.Korisnik" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.orkestarSet" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.penzionerSet" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.posetilacSet" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.salaSet" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.sef_dirigentSet" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.studentSet" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModelModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BeogradskaFilharmonijaModelModel.FK_clan_klubadjak" ManuallyRouted="false" />
        <AssociationConnector Association="BeogradskaFilharmonijaModelModel.FK_clan_klubapenzioner" ManuallyRouted="false" />
        <AssociationConnector Association="BeogradskaFilharmonijaModelModel.FK_clan_klubastudent" ManuallyRouted="false" />
        <AssociationConnector Association="BeogradskaFilharmonijaModelModel.FK_posetilacclan_kluba" ManuallyRouted="false" />
        <AssociationConnector Association="BeogradskaFilharmonijaModelModel.FK_saladvorana" ManuallyRouted="false" />
        <AssociationConnector Association="BeogradskaFilharmonijaModelModel.FK_izvodjenjesala" ManuallyRouted="false" />
        <AssociationConnector Association="BeogradskaFilharmonijaModelModel.FK_kartaizvodjenje" ManuallyRouted="false" />
        <AssociationConnector Association="BeogradskaFilharmonijaModelModel.FK_koncertizvodjenje" ManuallyRouted="false" />
        <AssociationConnector Association="BeogradskaFilharmonijaModelModel.FK_posetilackarta" ManuallyRouted="false" />
        <AssociationConnector Association="BeogradskaFilharmonijaModelModel.koncertorkestar" ManuallyRouted="false" />
        <AssociationConnector Association="BeogradskaFilharmonijaModelModel.koncertsef_dirigent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>