<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bad6c795ef340998b0adddaff589a98" Name="Diagram1" >
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModel.clan_klubaSet" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModel.djakSet" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModel.dvoranaSet" Width="1.5" PointX="1.5" PointY="19" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModel.izvodjenjeSet" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModel.kartaSet" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModel.koncertSet" Width="1.5" PointX="1.5" PointY="22" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModel.orkestarSet" Width="1.5" PointX="3.75" PointY="23.625" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModel.penzionerSet" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModel.posetilacSet" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModel.salaSet" Width="1.5" PointX="1.5" PointY="14.875" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModel.sef_dirigentSet" Width="1.5" PointX="3.75" PointY="21" />
        <EntityTypeShape EntityType="BeogradskaFilharmonijaModel.studentSet" Width="1.5" PointX="5.25" PointY="11.375" />
        <AssociationConnector Association="BeogradskaFilharmonijaModel.FK_clan_klubadjak" />
        <AssociationConnector Association="BeogradskaFilharmonijaModel.FK_clan_klubapenzioner" />
        <AssociationConnector Association="BeogradskaFilharmonijaModel.FK_clan_klubastudent" />
        <AssociationConnector Association="BeogradskaFilharmonijaModel.FK_posetilacclan_kluba" />
        <AssociationConnector Association="BeogradskaFilharmonijaModel.FK_saladvorana" />
        <AssociationConnector Association="BeogradskaFilharmonijaModel.FK_izvodjenjesala" />
        <AssociationConnector Association="BeogradskaFilharmonijaModel.FK_kartaizvodjenje" />
        <AssociationConnector Association="BeogradskaFilharmonijaModel.FK_koncertizvodjenje" />
        <AssociationConnector Association="BeogradskaFilharmonijaModel.FK_posetilackarta" />
        <AssociationConnector Association="BeogradskaFilharmonijaModel.koncertorkestar" />
        <AssociationConnector Association="BeogradskaFilharmonijaModel.koncertsef_dirigent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>